<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1155790" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Add Mobile Knowledge Advanced Browse</title>
<conbody>
<p>You must implement the mobile browse (OKCSBrowse) functionality
so that users can browse articles and filter the articles by content
type, product, and category. You implement the browse functionality
by adding the browse page from your reference implementation to your
existing instance.</p>
<ol>
<li><p>Copy the reference implementation mobile browse page from here:</p
><filepath>/cp/core/framework/views/pages/okcs/mobile/browse.php</filepath
></li>
<li><p>Place it here:</p><filepath>/cp/customer/development/views/pages/mobile/</filepath
></li>
</ol>
<p>Here’s an example of the reference implementation mobile browse
(<filepath>browse.php</filepath>) page:</p>
<codeblock>&lt;rn:meta title="#rn:msg:BROWSE1_AB_HDG#" template="okcs_mobile.php" clickstream="answer_list"/>
&lt;rn:condition config_check="OKCS_ENABLED == true">
&lt;div id="rn_PageTitle" class="rn_Home">
    &lt;div class="rn_Hero">
        &lt;div class="rn_HeroInner">
            &lt;div class="rn_OkcsMobileBrowseHeader">
                &lt;h1 class="rn_ScreenReaderOnly">rn:page_title/>&lt;/h1>
                &lt;rn:container source_id="OKCSBrowse">
                    &lt;h2 id="rn_AccordTriggerContentType" class="rn_Collapsed">&lt;a href="javascript:void(0);" role="button">#rn:msg:CONTENT_TYPE_LBL#span class="rn_ButtonOff">/span>&lt;/a>&lt;/h2>
                    &lt;h2 id="rn_AccordTriggerProduct" class="rn_Collapsed">&lt;a href="javascript:void(0);" role="button">#rn:msg:PRODUCT_LBL#span class="rn_ButtonOff">/span>&lt;/a>&lt;/h2>
                    &lt;h2 id="rn_AccordTriggerCategory" class="rn_Collapsed">&lt;a href="javascript:void(0);" role="button">#rn:msg:CATEGORY_LBL#span class="rn_ButtonOff">/span>&lt;/a>&lt;/h2>
                       &lt;div class="rn_ClearBoth">
                        &lt;div id="rn_ContainerContentType" class="rn_Hidden">
                            &lt;rn:widget path="okcs/ContentType" list_display="vertical" toggle_selection="true" toggle="rn_AccordTriggerContentType" item_to_toggle="rn_ContainerContentType"/>
                        &lt;/div>
                        &lt;div id="rn_ContainerProduct" class="rn_Hidden">
                            &lt;rn:widget path="okcs/OkcsProductCategorySearchFilter" filter_type="products" toggle_selection="true" toggle="rn_AccordTriggerProduct" item_to_toggle="rn_ContainerProduct" view_type="explorer"/>
                        &lt;/div>
                        &lt;div id="rn_ContainerCategory" class="rn_Hidden">
                            &lt;rn:widget path="okcs/OkcsProductCategorySearchFilter" filter_type="categories" toggle_selection="true" toggle="rn_AccordTriggerCategory" item_to_toggle="rn_ContainerCategory" view_type="explorer"/>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
           &lt;/div>
    &lt;/div>  
&lt;/div>
&lt;div class="rn_Container">
&lt;section id="rn_PageContent" class="rn_Home">
        &lt;div id="rn_LoadingIndicator" class="rn_Browse">
           &lt;rn:widget path="okcs/LoadingIndicator"/>
        &lt;/div>
        &lt;div id="rn_PageContentArticles">
            &lt;div class="rn_ResultPadding">
                &lt;div id="rn_Browse_Loading">/div>
                &lt;div id="rn_OkcsAnswerList">
                    &lt;div class="rn_Report">
                        &lt;rn:widget path="okcs/OkcsRecommendContent"/>
                        &lt;rn:widget path="okcs/AnswerList" view_type="list" show_headers="false" per_page="5" target="_self"/>
                    &lt;/div>
                    &lt;div class="rn_FloatRight">
                        &lt;rn:widget path="okcs/OkcsPagination"/>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
    &lt;/rn:container>
&lt;/section>
&lt;/div>
&lt;/rn:condition>
</codeblock>
</conbody>
</concept>
