<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1158756" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Add the Answer Detail Page</title>
<conbody>
<p>Add the answer details page from reference implementation to your
current instance.</p>
<ol>
<li><p>Copy the reference implementation answer detail from here:</p
> <filepath>/cp/core/framework/views/pages/okcs/answers/answer_view.php</filepath
></li>
<li><p>Place it here:</p> <filepath>/cp/customer/development/views/pages/answers/</filepath
></li>
</ol>
</conbody>
</concept>
