<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="ConfigureArticleAttributesOnTheAnsw-30B99767" xml:lang="en">
<title>Configure Article Attributes on the Answer Page</title>
<shortdesc></shortdesc>
<prolog>
<metadata><keywords><indexterm></indexterm></keywords></metadata>
</prolog>
<conbody>
<p>You can configure article attributes on the answer view page using
the custom metadata attribute.</p>
<ol>
<li><p>Edit the file: </p><filepath>cp/customer/development/views/pages/answer/answer_view.php</filepath
></li>
<li><p>Add the <parmname>custom_metadata</parmname> parameter code
as follows:<codeblock>&lt;rn:widget path="okcs/AnswerStatus" custom_metadata="attribute | attribute | attribute"/></codeblock
></p></li>
<li><p>Specify the attributes that you want to display as a list of
items separated by the pipe character (<codeph>|</codeph>), for example:<codeblock
>&lt;rn:widget path="okcs/AnswerStatus" custom_metadata="document_id | version | status | display_date"/></codeblock
></p></li>
</ol>
</conbody>
</concept>
