<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="ConfiguringSearchesToFilterByProduc-1EFCA25B" xml:lang="en">
<title>Configure Searches to Filter by Product or Category</title>
<prolog>
<metadata><keywords><indexterm></indexterm></keywords></metadata>
</prolog>
<conbody>
<p>You can enable users to filters search results using product and
category on the home page. Users see only the articles associated
with the selected product, category, or both product and category.
You implement these filters by including the product category search
filter widget. The filters appear only in a tree view.</p>
<ol>
<li><p>	Edit the file:</p><filepath>cp/customer/development/views/pages/home.php</filepath
></li>
<li><p>	Add the product filter by adding this line:<codeblock>&lt;rn:widget path= "OkcsProductCategorySearchFilter" filter_type="products"/></codeblock
></p></li>
<li><p>Add the category filter by adding this line:<codeblock>&lt;rn:widget path= "OkcsProductCategorySearchFilter" filter_type="categories"/></codeblock
></p></li>
</ol>
<p>Here’s an example of how to include the product and category filter
in the home page:</p>
<codeblock>&lt;rn:meta title="#rn:msg:SHP_TITLE_HDG#" template="okcs_standard.php" clickstream="home"/>&lt;div class="rn_SearchControls">
&lt;div class="rn_Hero">
    &lt;div class="rn_HeroInner">
        &lt;div class="rn_HeroCopy">
            &lt;h1>#rn:msg:WERE_HERE_TO_HELP_LBL#&lt;/h1>
        &lt;/div>
        &lt;div class="rn_SearchControls">
            &lt;h1 class="rn_ScreenReaderOnly">#rn:msg:SEARCH_CMD#&lt;/h1>
            &lt;form method="get" action="/app/results">
                &lt;rn:container source_id="OKCSSearch">
                    &lt;div class="rn_SearchInput">
                        &lt;rn:widget path="searchsource/SourceSearchField" initial_focus="true" label_placeholder="#rn:msg:ASK_A_QUESTION_ELLIPSIS_MSG#"/>
                    &lt;/div>
                    &lt;rn:widget path="okcs/RecentSearches"/>
                    &lt;rn:widget path="okcs/OkcsSuggestions"/>
                    &lt;rn:widget path="searchsource/SourceSearchButton" initial_focus="true" search_results_url="/app/results"/>
									&lt;rn:widget path="okcs/OkcsProductCategorySearchFilter" filter_type="products" view_type="explorer"/>
									&lt;rn:widget path="okcs/OkcsProductCategorySearchFilter" filter_type="categories" view_type="explorer"/>
                &lt;/rn:container>
            &lt;/form>
        &lt;/div>
    &lt;/div>
&lt;/div>
&lt;div class="rn_PageContent rn_Home">
    &lt;div class="rn_Container">
        &lt;rn:widget path="okcs/OkcsVisualProductCategorySelector" numbered_pagination="true"/>
    &lt;/div>
    &lt;div class="rn_PopularKB">
        &lt;div class="rn_Container">
            &lt;rn:widget path="okcs/AnswerList" type="popular" target="_self" view_type="list"/> 
        &lt;/div>
    &lt;/div>
    &lt;div class="rn_PopularKB rn_RecentKB">
        &lt;div class="rn_Container">
            &lt;rn:widget path="okcs/AnswerList" type="recent" target="_self" view_type="list"/> 
        &lt;/div>
    &lt;/div>
&lt;/div></codeblock>
</conbody>
</concept>
