<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="enablekaoncp" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Overview of Knowledge Advanced Implementation</title>
<conbody>
<p>You can implement Knowledge Advanced in Customer Portal to enable
self-service users to quickly get answers to their questions without
contacting your support team. They can search for additional information,
rate the answers that they get, and if needed, escalate a question
by submitting it to the support organization. You can implement Knowledge
Advanced in a new instance or in an existing instance using the Knowledge
Advanced reference implementation files. </p>
<p>The reference implementation is a set of PHP files that you can
use to implement knowledge features. The reference implementation
is located at <filepath>cp/src/core/framework/views/pages/okcs/</filepath
>. </p>
<p>You must implement the Knowledge Advanced search (OKCSSearch) and
browse (OKCSBrowse) functionality on different pages. Search and browse
functions use different data sources. The widgets that implement search,
browse, and other related functions, such as results pagination, use
unique source IDs to reference these data sources. If you implement
both search and browse functions on a single page, a source ID conflict
may occur.</p>
</conbody>
</concept>
