<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1156106" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Edit the Account Overview Page</title>
<conbody>
<p>Edit the account overview page to include code from the reference
implementation overview page.</p>
<ol>
<li><p>Edit the file:</p> <filepath>/cp/customer/development/views/pages/account/overview.php</filepath
></li>
<li><p>Add manage content recommendations by adding this code:</p
><codeblock>&lt;div id="rn_LoadingIndicator" class="rn_Browse">
   &lt;rn:widget path="okcs/LoadingIndicator"/>
&lt;/div>
   &lt;rn:container source_id="OKCSBrowse">
      &lt;div class="rn_HeaderContainer">
         &lt;h2>a class="rn_Profile" href="/app/account/recommendations/list#rn:session#">#rn:msg:MY_RECOMMENDATIONS_LBL#&lt;/a>&lt;/h2>
      &lt;/div>
      &lt;div id="rn_OkcsManageRecommendations">
         &lt;rn:widget path="okcs/OkcsManageRecommendations"/>
         &lt;a href="/app/account/recommendations/list#rn:session#">#rn:msg:SEE_ALL_RECOMMENDATIONS_LBL#&lt;/a>
      &lt;/div>
   &lt;/rn:container></codeblock><p>after this code:</p><codeblock
>&lt;div class=”rn_ContentDetail”></codeblock></li>
<li><p>Remove social discussion notifications by removing this code:</p
><codeblock>&lt;div class="rn_Discussions">
   &lt;rn:container report_id="15156" per_page="4">
      &lt;div class="rn_HeaderContainer">
         &lt;h2>&lt;a class="rn_Discussions" href="/app/social/questions/list/author/#rn:profile:socialUserID#/kw/*#rn:session#">#rn:msg:MY_DISCUSSION_QUESTIONS_LBL#&lt;/a>&lt;/h2>
      &lt;/div>
      &lt;rn:widget path="reports/Grid" static_filter="created_by=#rn:profile:socialUserID#" label_caption="&lt;span class='rn_ScreenReaderOnly'>#rn:msg:YOUR_RECENTLY_SUBMITTED_DISCUSSIONS_LBL#&lt;/span>"/>
      &lt;a href="/app/social/questions/list/author/#rn:profile:socialUserID#/kw/*#rn:session#">#rn:msg:SEE_ALL_MY_DISCUSSION_QUESTIONS_LBL#&lt;/a>
   &lt;/rn:container>
&lt;/div></codeblock></li>
<li><p>Add the content type notifications link in the side rail (<codeph
>&lt;div class=”rn_SideRail”></codeph>) section by adding this line:</p
><codeblock>&lt;li>a href="/app/account/notif/content_type_list#rn:session#">#rn:msg:MANAGE_YOUR_CONTENT_TYPE_NOTIFICATIONS_LBL#&lt;/a>&lt;/li></codeblock
></li>
</ol>
<p>Here’s an example of the reference implementation account overview
page:</p>
<codeblock>&lt;rn:meta title="#rn:msg:ACCOUNT_OVERVIEW_LBL#" template="okcs_standard.php" login_required="true" force_https="true"/>
&lt;div class="rn_Hero">
    &lt;div class="rn_Container">
        &lt;h1>#rn:msg:ACCOUNT_OVERVIEW_LBL#&lt;/h1>
    &lt;/div>
&lt;/div>
&lt;div class="rn_PageContent rn_AccountOverview rn_Container">
    &lt;div class="rn_ContentDetail">
        &lt;div class="rn_Questions">
            &lt;rn:container report_id="196" per_page="4">
                &lt;div class="rn_HeaderContainer">
                    &lt;h2>&lt;a class="rn_Questions" href="/app/account/questions/list#rn:session#">#rn:msg:MY_SUPPORT_QUESTIONS_LBL#&lt;/a>&lt;/h2>
                &lt;/div>
                &lt;rn:widget path="reports/Grid" label_caption="&lt;span class='rn_ScreenReaderOnly'>#rn:msg:YOUR_RECENTLY_SUBMITTED_QUESTIONS_LBL#&lt;/span>"/>
                &lt;a href="/app/account/questions/list#rn:session#">#rn:msg:SEE_ALL_MY_SUPPORT_QUESTIONS_LBL#&lt;/a>
            &lt;/rn:container>
        &lt;/div> 
    &lt;div id="rn_LoadingIndicator" class="rn_Browse">
        &lt;rn:widget path="okcs/LoadingIndicator"/>
    &lt;/div>
    &lt;rn:container source_id="OKCSBrowse">
        &lt;div class="rn_HeaderContainer">
            &lt;h2>&lt;a class="rn_Profile" href="/app/account/recommendations/list#rn:session#">#rn:msg:MY_RECOMMENDATIONS_LBL#&lt;/a>&lt;/h2>		 
        &lt;/div>
        &lt;div id="rn_OkcsManageRecommendations">
            &lt;rn:widget path="okcs/OkcsManageRecommendations"/>
            &lt;a href="/app/account/recommendations/list#rn:session#">#rn:msg:SEE_ALL_RECOMMENDATIONS_LBL#&lt;/a>
        &lt;/div>
    &lt;/rn:container>
&lt;/div>
&lt;div class="rn_SideRail">
    &lt;div class="rn_Well">
        &lt;h3>#rn:msg:LINKS_LBL#&lt;/h3>
        &lt;ul>
            &lt;li>a href="/app/account/profile#rn:session#">#rn:msg:UPDATE_YOUR_ACCOUNT_SETTINGS_CMD#/a>/li>
            &lt;rn:condition external_login_used="false">
                &lt;rn:condition config_check="EU_CUST_PASSWD_ENABLED == true">
                    &lt;li>&lt;a href="/app/account/change_password#rn:session#">#rn:msg:CHANGE_YOUR_PASSWORD_CMD#&lt;/a>/li>
                &lt;/rn:condition>
            &lt;/rn:condition>
            &lt;li>&lt;a href="/app/account/notif/list#rn:session#">#rn:msg:MANAGE_YOUR_NOTIFICATIONS_LBL#&lt;/a>&lt;/li>
            &lt;li>&lt;a href="/app/account/notif/content_type_list#rn:session#">#rn:msg:MANAGE_YOUR_CONTENT_TYPE_NOTIFICATIONS_LBL#&lt;/a>&lt;/li>
            &lt;rn:condition is_active_social_user="true">
                    &lt;li>&lt;a href="/app/public_profile/user/#rn:profile:socialUserID#">#rn:msg:VIEW_YOUR_PUBLIC_PROFILE_LBL#&lt;/a>&lt;/li>
            &lt;/rn:condition>
        &lt;/ul>
    &lt;/div>
&lt;/div></codeblock>
</conbody>
</concept>
