<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1155682" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Add Knowledge Advanced SmartAssistant</title>
<conbody>
<p>You must edit the ask a question (<filepath>ask.php</filepath>) page to add the Knowledge
            Advanced version of SmartAssistant. Users can submit a questions to a support agent
            using the Ask a Question page. Users can also see knowledge articles as well as
            community discussions that match the user-entered text before submitting the
            question.</p>
<p>You can edit the ask a question page in your existing instance
by copying code from the reference implementation ask a question page.</p>
<ol>
<li><p>Edit the file:</p> <filepath>cp/customer/development/views/pages/ask.php</filepath
></li>
<li><p>Replace standard SmartAssistant with Knowledge Advanced SmartAssistant
by changing this code:</p><codeblock>&lt;rn:condition content_viewed="2" searches_done="1">
   &lt;rn:condition_else/>
   &lt;rn:widget path="input/SmartAssistantDialog" label_prompt="#rn:msg:OFFICIAL_SSS_MIGHT_L_IMMEDIATELY_MSG#"/>
&lt;/rn:condition></codeblock><p>to:</p><codeblock>&lt;rn:widget path="okcs/OkcsSmartAssistant" view_type="explorer"/></codeblock
></li>
<li><p>Remove the following code:</p><codeblock>&lt;div class="translucent">
   &lt;strong>#rn:msg:TIPS_LBL#:&lt;/strong>
      &lt;ul>
         &lt;li>#rn:msg:INCLUDE_AS_MANY_DETAILS_AS_POSSIBLE_LBL#&lt;/li>
      &lt;/ul>
&lt;/div>
&lt;br>
&lt;p>#rn:msg:NEED_A_QUICKER_RESPONSE_LBL# &lt;a href="/app/social/ask#rn:session#">#rn:msg:ASK_OUR_COMMUNITY_LBL#&lt;/a>&lt;/p></codeblock
></li>
</ol>
<p>Here’s an example of the reference implementation ask a question
(<filepath>ask.php</filepath>) page:<codeblock>&lt;rn:meta title="#rn:msg:ASK_QUESTION_HDG#" template="okcs_standard.php" clickstream="incident_create"/>
&lt;div class="rn_Container">
    &lt;div id="rn_PageTitle" class="rn_AskQuestion">
        &lt;h1>#rn:msg:SUBMIT_QUESTION_OUR_SUPPORT_TEAM_CMD#&lt;/h1>
    &lt;/div>
&lt;/div>
&lt;div id="rn_PageContent" class="rn_AskQuestion rn_Container">
    &lt;div class="rn_Padding">
        &lt;form id="rn_QuestionSubmit" method="post" action="/ci/ajaxRequest/sendForm">
            &lt;div id="rn_ErrorLocation">/div>
            &lt;rn:condition logged_in="false">
                &lt;rn:widget path="input/FormInput" name="Contact.Emails.PRIMARY.Address" required="true" initial_focus="true" label_input="#rn:msg:EMAIL_ADDR_LBL#"/>
                &lt;rn:widget path="input/FormInput" name="Incident.Subject" required="true" label_input="#rn:msg:SUBJECT_LBL#"/>
            &lt;/rn:condition>
            &lt;rn:condition logged_in="true">
                &lt;rn:widget path="input/FormInput" name="Incident.Subject" required="true" initial_focus="true" label_input="#rn:msg:SUBJECT_LBL#"/>
            &lt;/rn:condition>
                &lt;rn:widget path="input/FormInput" name="Incident.Threads" required="true" label_input="#rn:msg:QUESTION_LBL#"/>
                &lt;rn:widget path="input/FileAttachmentUpload"/>
                &lt;rn:widget path="input/ProductCategoryInput" name="Incident.Product"/>
                &lt;rn:widget path="input/ProductCategoryInput" name="Incident.Category" data_type="Category"/>
                &lt;rn:widget path="input/FormSubmit" label_button="#rn:msg:CONTINUE_ELLIPSIS_CMD#" on_success_url="/app/ask_confirm" error_location="rn_ErrorLocation"/>
                &lt;rn:widget path="okcs/OkcsSmartAssistant" view_type="explorer"/>
        &lt;/form>
    &lt;/div>
&lt;/div></codeblock></p>
</conbody>
</concept>
