<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2015, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub UDT template _font?>
<?Pub Inc?>
<concept id="ModifyTheMobileProfilePage-D78C56E3" xml:lang="en-US">
<title>Modify the Mobile Profile Page</title>
<shortdesc></shortdesc>
<prolog>
<metadata><keywords><indexterm></indexterm></keywords></metadata>
</prolog>
<conbody>
<p>Because Knowledge Advanced does not search social content, the
social widgets have been removed from the profile page. Retaining
the social widgets in this page does not impact Knowledge Advanced.</p>
<note>This modification is optional.</note>
<p>The path is:</p>
<codeblock>cp/customer/development/views/pages/mobile/account/profile.php</codeblock>
<p>Replace the existing code with the following modified code.</p><?Pub
Caret -1?>
<codeblock>&lt;rn:meta title="#rn:msg:ACCOUNT_SETTINGS_LBL#" template="mobile.php" login_required="true" force_https="true" />

&lt;div class="rn_Hero">
    &lt;div class="rn_Container">
        &lt;h1>#rn:msg:ACCOUNT_SETTINGS_LBL#&lt;/h1>
    &lt;/div>
&lt;/div>

&lt;div class="rn_PageContent rn_Profile rn_Container">
    &lt;rn:condition flashdata_value_for="info">
        &lt;div class="rn_MessageBox rn_InfoMessage">
            #rn:flashdata:info#
        &lt;/div>
    &lt;/rn:condition>

    &lt;rn:condition url_parameter_check="msg != null">
        &lt;div class="rn_MessageBox rn_InfoMessage">#rn:url_param_value:msg#&lt;/div>
    &lt;/rn:condition>

    &lt;form id="rn_CreateAccount" onsubmit="return false;">
        &lt;div id="rn_ErrorLocation">&lt;/div>
        &lt;h2>#rn:msg:ACCT_HDG#&lt;/h2>

        &lt;rn:condition external_login_used="true">
        &lt;rn:container read_only="true">
        &lt;/rn:condition>

        &lt;fieldset>
            &lt;legend>#rn:msg:ACCT_HDG#&lt;/legend>
            &lt;rn:widget path="input/FormInput" name="Contact.Emails.PRIMARY.Address" required="true" validate_on_blur="true" initial_focus="true" label_input="#rn:msg:EMAIL_ADDR_LBL#"/>
            &lt;rn:widget path="input/FormInput" name="Contact.Login" required="true" validate_on_blur="true" label_input="#rn:msg:USERNAME_LBL#" hint="#rn:msg:TH_PRIVATE_S_LOG_IN_SITE_JUST_WANT_MSG#"/>
        &lt;rn:condition external_login_used="false">
            &lt;rn:condition config_check="EU_CUST_PASSWD_ENABLED == true">
                &lt;a href="/app/#rn:config:CP_CHANGE_PASSWORD_URL##rn:session#">#rn:msg:CHANGE_YOUR_PASSWORD_CMD#&lt;/a>
            &lt;/rn:condition>
        &lt;/rn:condition>
        &lt;/fieldset>

        &lt;h2>#rn:msg:CONTACT_INFO_LBL#&lt;/h2>
        &lt;fieldset>
            &lt;legend>#rn:msg:CONTACT_INFO_LBL#&lt;/legend>
        &lt;rn:condition config_check="intl_nameorder == 1">
            &lt;rn:widget path="input/FormInput" name="Contact.Name.Last" label_input="#rn:msg:LAST_NAME_LBL#" required="true"/>
            &lt;rn:widget path="input/FormInput" name="Contact.Name.First" label_input="#rn:msg:FIRST_NAME_LBL#" required="true"/>
        &lt;rn:condition_else/>
            &lt;rn:widget path="input/FormInput" name="Contact.Name.First" label_input="#rn:msg:FIRST_NAME_LBL#" required="true"/>
            &lt;rn:widget path="input/FormInput" name="Contact.Name.Last" label_input="#rn:msg:LAST_NAME_LBL#" required="true"/>
        &lt;/rn:condition>
        &lt;rn:condition language_in="ja-JP,ko-KR,zh-CN,zh-HK,zh-TW">
            &lt;rn:widget path="input/FormInput" name="Contact.Address.PostalCode" label_input="#rn:msg:POSTAL_CODE_LBL#" />
            &lt;rn:widget path="input/FormInput" name="Contact.Address.Country" label_input="#rn:msg:COUNTRY_LBL#"/>
            &lt;rn:widget path="input/FormInput" name="Contact.Address.StateOrProvince" label_input="#rn:msg:STATE_PROV_LBL#"/>
            &lt;rn:widget path="input/FormInput" name="Contact.Address.City" label_input="#rn:msg:CITY_LBL#"/>
            &lt;rn:widget path="input/FormInput" name="Contact.Address.Street" label_input="#rn:msg:STREET_LBL#"/>
        &lt;rn:condition_else />
            &lt;rn:widget path="input/FormInput" name="Contact.Address.Street" label_input="#rn:msg:STREET_LBL#"/>
            &lt;rn:widget path="input/FormInput" name="Contact.Address.City" label_input="#rn:msg:CITY_LBL#"/>
            &lt;rn:widget path="input/FormInput" name="Contact.Address.Country" label_input="#rn:msg:COUNTRY_LBL#"/>
            &lt;rn:widget path="input/FormInput" name="Contact.Address.StateOrProvince" label_input="#rn:msg:STATE_PROV_LBL#"/>
            &lt;rn:widget path="input/FormInput" name="Contact.Address.PostalCode" label_input="#rn:msg:POSTAL_CODE_LBL#" />
        &lt;/rn:condition>
            &lt;rn:widget path="input/FormInput" name="Contact.Phones.HOME.Number" label_input="#rn:msg:HOME_PHONE_LBL#"/>
        &lt;/fieldset>

        &lt;rn:condition external_login_used="true">
        &lt;/rn:container>
        &lt;/rn:condition>

        &lt;rn:condition external_login_used="false" is_social_user="false" is_active_social_user="true">
            &lt;rn:widget path="input/FormSubmit" label_button="#rn:msg:SAVE_CHANGE_CMD#" on_success_url="none" label_on_success_banner="#rn:msg:PROFILE_UPDATED_SUCCESSFULLY_LBL#" error_location="rn_ErrorLocation"/>
        &lt;/rn:condition>
    &lt;/form>
&lt;/div></codeblock>
</conbody>
</concept>
