<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1155686" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Add Knowledge Advanced SmartAssistant</title>
<conbody>
<p>You must add the mobile ask a question (<filepath>ask.php</filepath>) page to implement the
         Knowledge Advanced version of SmartAssistant. Users can submit a question to a support
         agent from the Ask a Question page. Users can also see knowledge articles as well as
         community discussions that match the user-entered text before submitting the question.</p>
<p>You implement mobile SmartAssistant by replacing the mobile ask
a question page in your current instance with the reference implementation
mobile ask a question page.<ol>
<li><p>Copy the reference implementation mobile ask a question page
from here:</p> <filepath>/cp/core/framework/views/pages/okcs/mobile/ask.ph</filepath
></li>
<li><p>Place it here:</p> <filepath>/cp/customer/development/views/pages/mobile/</filepath
></li>
</ol></p>
<p>Here’s an example of the reference implementation mobile ask a
question (<filepath>ask.php</filepath>) page:</p>
<codeblock>&lt;rn:meta title="#rn:msg:ASK_QUESTION_HDG#" template="okcs_mobile.php" clickstream="incident_create"/>
&lt;div class="rn_Hero">
   &lt;div class="rn_HeroInner">
      &lt;div class="rn_HeroCopy">
         &lt;h1>#rn:msg:SUBMIT_QUESTION_OUR_SUPPORT_TEAM_CMD#&lt;/h1>
         &lt;p>#rn:msg:OUR_DEDICATED_RESPOND_WITHIN_48_HOURS_MSG#&lt;/p>
      &lt;/div>
   &lt;/div>
&lt;/div>

&lt;div class="rn_PageContent rn_AskQuestion rn_Container">
   &lt;form id="rn_QuestionSubmit" method="post" action="/ci/ajaxRequest/sendForm">
      &lt;div id="rn_ErrorLocation">/div>
      &lt;rn:condition logged_in="false">
      &lt;rn:widget path="input/FormInput" name="Contact.Emails.PRIMARY.Address" required="true" initial_focus="true" label_input="#rn:msg:EMAIL_ADDR_LBL#"/>
      &lt;rn:widget path="input/FormInput" name="Incident.Subject" required="true" label_input="#rn:msg:SUBJECT_LBL#"/>
      &lt;/rn:condition>
      &lt;rn:condition logged_in="true">
      &lt;rn:widget path="input/FormInput" name="Incident.Subject" required="true" initial_focus="true" label_input="#rn:msg:SUBJECT_LBL#"/>
      &lt;/rn:condition>
      &lt;rn:widget path="input/FormInput" name="Incident.Threads" required="true" label_input="#rn:msg:QUESTION_LBL#"/>
      &lt;rn:widget path="input/FileAttachmentUpload"/>
      &lt;rn:widget path="input/MobileProductCategoryInput" name="Incident.Product"/>
      &lt;rn:widget path="input/MobileProductCategoryInput" name="Incident.Category"/>
      &lt;rn:widget path="input/FormSubmit" label_button="#rn:msg:SUBMIT_YOUR_QUESTION_CMD#" on_success_url="/app/ask_confirm" error_location="rn_ErrorLocation"/>
      &lt;rn:condition content_viewed="2" searches_done="1">
      &lt;rn:condition_else/>
      &lt;rn:widget path="okcs/OkcsSmartAssistant" accesskeys_enabled="false" view_type="inline"/>
      &lt;/rn:condition>
   &lt;/form>
&lt;/div></codeblock>
</conbody>
</concept>
