<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1155730" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Add Knowledge Advanced Search to the Mobile Home Page</title>
<conbody>
<p>You can add the mobile search (OKCSSearch) functionality so that
users can search for knowledge base articles from the home page. You
implement the search functionality by replacing the mobile home page
in your existing instance with the reference implementation mobile
home page.</p>
<ol>
<li><p>Copy the reference implementation mobile home page from here:</p
> <filepath>/cp/core/framework/views/pages/okcs/mobile/home.php</filepath
></li>
<li><p>Place it here:</p> <filepath>/cp/customer/development/views/pages/mobile</filepath
></li>
</ol>
<p>Here’s an example of the reference implementation mobile home page:</p>
<codeblock>&lt;rn:meta title="#rn:msg:SHP_TITLE_HDG#" template="okcs_mobile.php" clickstream="home"/>
&lt;div class="rn_Hero">
    &lt;div class="rn_HeroInner">
        &lt;div class="rn_HeroCopy">
            &lt;h1>#rn:msg:WERE_HERE_TO_HELP_LBL#&lt;/h1>
        &lt;/div>
        &lt;div class="rn_SearchControls">
            &lt;h1 class="rn_ScreenReaderOnly">#rn:msg:SEARCH_CMD#&lt;/h1>
            &lt;form method="get" action="/app/results">
                &lt;rn:container source_id="OKCSSearch">
                    &lt;div class="rn_SearchInput">
                        &lt;rn:widget path="searchsource/SourceSearchField" initial_focus="true" label_placeholder="#rn:msg:ASK_A_QUESTION_ELLIPSIS_MSG#"/>
                    &lt;/div>
                    &lt;rn:widget path="okcs/RecentSearches"/>
                    &lt;rn:widget path="okcs/OkcsSuggestions"/>
                    &lt;rn:widget path="searchsource/SourceSearchButton" initial_focus="true" search_results_url="/app/results"/>
                &lt;/rn:container>
            &lt;/form>
        &lt;/div>
    &lt;/div>
&lt;/div>
&lt;div class="rn_PageContent rn_Home">
    &lt;div class="rn_Container">
        &lt;rn:widget path="okcs/OkcsVisualProductCategorySelector" numbered_pagination="true"/>
    &lt;/div>
    &lt;div class="rn_PopularKB">
        &lt;div class="rn_Container">
            &lt;rn:widget path="okcs/AnswerList" type="popular" target="_self" view_type="list"/> 
        &lt;/div>
    &lt;/div>
    &lt;div class="rn_PopularKB rn_RecentKB">
        &lt;div class="rn_Container">
            &lt;rn:widget path="okcs/AnswerList" type="recent" target="_self" view_type="list"/> 
        &lt;/div>
    &lt;/div>
&lt;/div></codeblock>
</conbody>
</concept>
