<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1148974" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Before You Start</title>
<conbody>
<p>Here are some things you should make sure you have done before you start implementing. </p>
<ul>
<li><p>Enable the MOD_CP_DEVELOPMENT_ENABLED configuration setting to make changes to your Customer
     Portal development site. You can find more information about enabling this setting in <xref
      href="http://www.oracle.com/pls/topic/lookup?ctx=cloud&amp;id=FAMUG" format="html"
      scope="external">Using B2C Service</xref>.</p></li>
<li><p>Set up a WebDAV connection to manage your development site files. You can find more information
     about connecting to a Customer Portal site using WebDAV in <xref
      href="http://www.oracle.com/pls/topic/lookup?ctx=cloud&amp;id=FAMUG" format="html"
      scope="external">Using B2C Service</xref>.</p></li>
<li><p>Create a backup copy of your files using WebDAV. Navigate to
      <filepath>cp/customer/development/views</filepath> and download all the folders. You can find
     more information about downloading files in <xref
      href="http://www.oracle.com/pls/topic/lookup?ctx=cloud&amp;id=FAMUG" format="html"
      scope="external">Using B2C Service</xref>.</p></li>
<li><p>Update widgets to the latest version. See <xref format="dita"
href="c_Widget_Updates.dita" scope="local" type="concept">Update Widgets</xref
> for more information.</p></li>
<li><p>Make sure you created and published articles in at least one
content type so that search results are available.</p></li>
</ul>
</conbody>
</concept>
