<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1155885" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Add the Mobile Knowledge Advanced Results Page</title>
<conbody>
<p>You must implement the mobile Knowledge Advanced results page so
that users can see knowledge articles in search results. You implement
the search functionality by replacing the mobile results page in your
current instance with the reference implementation mobile results
page.</p>
<p>Users can also use the interactive spell checker on the results
page to either correct misspelled words automatically, or to suggest
spelling corrections to the user-entered text.</p>
<ol>
<li><p>Copy the reference implementation mobile results page from
here:</p><filepath>/cp/core/framework/views/pages/okcs/mobile/results.php</filepath
></li>
<li><p>Place it here:</p> <filepath>/cp/customer/development/views/pages/mobile/</filepath
></li>
</ol>
<p>Here’s an example of the reference implementation mobile results
(<filepath>results.php</filepath>) page:</p>
<codeblock>&lt;rn:meta title="#rn:msg:FIND_ANS_HDG#" template="okcs_mobile.php" clickstream="answer_list"/>
&lt;rn:container source_id="OKCSSearch" document_id_reg_ex="^\w{1,10}\d{1,10}$">
&lt;div id="rn_PageTitle" class="rn_Search">
    &lt;div class="rn_Hero">
        &lt;div class="rn_HeroInner">
            &lt;div class="rn_SearchControls">
                &lt;h1 class="rn_ScreenReaderOnly">#rn:msg:SEARCH_CMD#&lt;/h1>
                form method="get" action="/app/results">
                    &lt;rn:container source_id="OKCSSearch">
                        &lt;div class="rn_SearchInput">
                            &lt;rn:widget path="searchsource/SourceSearchField" initial_focus="true" label_placeholder="#rn:msg:ASK_A_QUESTION_ELLIPSIS_MSG#"/>
                        &lt;/div>
                        &lt;rn:widget path="okcs/RecentSearches" display_tooltip="true"/>
                        &lt;rn:widget path="okcs/OkcsSuggestions"/>
                        &lt;rn:widget path="searchsource/SourceSearchButton" initial_focus="true" history_source_id="OKCSSearch"/>
                        &lt;rn:widget path="okcs/OkcsInteractiveSpellChecker"/>
                    &lt;/rn:container>
                    &lt;div class="rn_StartOver">
                        &lt;a href="/app/home" >#rn:msg:START_OVER_LBL#&lt;/a>
                    &lt;/div>
                &lt;/form>
            &lt;/div>
        &lt;/div>
    &lt;/div>  
&lt;/div>
&lt;/rn:container>
&lt;div class="rn_Container">
    &lt;section id="rn_PageContent" class="rn_Container">
        &lt;rn:container source_id="OKCSSearch" truncate_size="200">
            &lt;div class="rn_Module">
                &lt;rn:widget path="okcs/Facet" toggle_title="true"/>
            &lt;/div>
            &lt;div id="rn_OkcsRightContainer" class="rn_Padding">
                &lt;rn:widget path="okcs/SearchResult" hide_when_no_results="false"/>
                &lt;div class="rn_FloatRight rn_Padding">
                    &lt;rn:widget path="okcs/OkcsPagination"/>
                &lt;/div>
            &lt;/div>
        &lt;/rn:container>
    &lt;/section>
&lt;/div>
</codeblock>
</conbody>
</concept>
