<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1155853" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Add the Knowledge Advanced Results Page</title>
<conbody>
<p>You must implement the results page so that users can see Knowledge
Advanced search results. You implement the search functionality by
replacing the results page in your current instance with the reference
implementation results page. Users can see a list of articles in search
results that match the entered search text.</p>
<p>Users can also enable the interactive spell checker on the results
page to either correct misspelled words automatically, or to suggest
spelling corrections to the user-entered text.</p>
<ol>
<li><p>Copy the reference implementation results page from here:</p
> <filepath>/cp/core/framework/views/pages/okcs/results.php</filepath
></li>
<li><p>Place it here:</p> <filepath>/cp/customer/development/views/pages/</filepath
></li>
</ol>
<p>Here’s an example of the reference implementation results page:</p>
<codeblock>&lt;rn:meta title="#rn:msg:FIND_ANS_HDG#" template="okcs_standard.php" clickstream="answer_list"/>
&lt;rn:container source_id="OKCSSearch" document_id_reg_ex="^[\p{L}\p{Nd}_.]*\d{1,10}$" doc_id_navigation="true">
    &lt;div id="rn_LoadingIndicator" class="rn_Browse rn_Container">
       &lt;rn:widget path="okcs/LoadingIndicator"/>
    &lt;/div>
    &lt;div id="rn_PageTitle" class="rn_Search">
        &lt;div class="rn_Hero">
            &lt;div class="rn_HeroInner">
                &lt;div class="rn_SearchControls">
                    &lt;h1 class="rn_ScreenReaderOnly">#rn:msg:SEARCH_CMD#&lt;/h1>
                    &lt;form>
                        &lt;div class="rn_SearchInput">
                            &lt;rn:widget path="searchsource/SourceSearchField" initial_focus="true" label_placeholder="#rn:msg:ASK_A_QUESTION_ELLIPSIS_MSG#" filter_label="Keyword" filter_type="query"/>
                        &lt;/div>
                        &lt;rn:widget path="okcs/RecentSearches"/>
                        &lt;rn:widget path="okcs/OkcsSuggestions"/>
                        &lt;rn:widget path="searchsource/SourceSearchButton" initial_focus="true" history_source_id="OKCSSearch"/>
                        &lt;rn:widget path="okcs/OkcsInteractiveSpellChecker"/>
                        &lt;div class="rn_StartOver">
                            &lt;a href="/app/home" >#rn:msg:START_OVER_LBL#/a>
                        &lt;/div>
                    &lt;/form>
                &lt;/div>									 
            &lt;/div>
        &lt;/div>
    &lt;/div>
    &lt;div id="rn_PageContent" class="rn_Container rn_OkcsResultsContainer">
        &lt;div class="rn_ResultList rn_OkcsTable">
            &lt;div class="rn_OkcsTableRow">
                &lt;div id="rn_OkcsLeftContainer" class="rn_OkcsLeftContainer rn_OkcsTableCell">
                    &lt;rn:widget path="okcs/Facet"/>
                &lt;/div>
                &lt;div id="rn_OkcsRightContainer" class="rn_OkcsRightContainer rn_OkcsTableCell">
                    &lt;rn:widget path="okcs/SearchResult" hide_when_no_results="false"/>
                    &lt;div class="rn_FloatRight">
                        &lt;rn:widget path="okcs/OkcsPagination"/>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
            &lt;div class="rn_OkcsTableRow">
                &lt;div class="rn_OkcsLeftContainer rn_OkcsTableCell">/div>
                &lt;div class="rn_OkcsRightContainer rn_OkcsTableCell">
                    &lt;rn:widget path="okcs/OkcsRecentlyViewedContent"/>
                &lt;/div>
            &lt;/div>
        &lt;/div>
        &lt;aside class="rn_SideRail" role="complementary">
            &lt;rn:widget path="utils/ContactUs" channels="question,chat,feedback"/>
        &lt;/aside>
    &lt;/div>
&lt;/rn:container>
</codeblock>
</conbody>
</concept>
