<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1155948" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Add the Answer Preview Page</title>
<conbody>
<p>You must add the answer preview (<filepath>okcs_answer_full_preview.php</filepath
>) page in your Customer Portal implementation to enable a support
agent to open a customer viewed article with the article preview page
from Agent Desktop. When a support agent opens an article, the application
will bypass Customer Portal and opens the article in the answer preview
page. </p>
<p>You can implement the answer preview page in your Customer Portal
implementation by copying the Knowledge Advanced reference implementation
answer preview page.</p>
<ol>
<li><p>Copy the Knowledge Advanced reference implementation answer
preview page from here:</p><filepath>/cp/core/framework/views/admin/okcs/okcs_answer_full_preview.php</filepath
></li>
<li><p>Place it here:</p><filepath>/cp/customer/development/views/admin/</filepath
></li>
</ol>
<p>The following is an example of the Knowledge Advanced answer preview
(<filepath>okcs_answer_full_preview.php</filepath>) page:</p>
<codeblock>&lt;!DOCTYPE html>
&lt;html>
&lt;head>
    &lt;meta charset="utf-8"/>
    &lt;title>?=\RightNow\Utils\Config::getMessage(ANSWER_PRINT_PAGE_LBL);?>&lt;/title>
    &lt;style type='text/css'>
        &lt;.rn_ScreenReaderOnly{position:absolute; height:1px; left:-10000px; overflow:hidden; top:auto; width:1px;}
        &lt;.rn_Hidden{display:none;}
        &lt;.rn_AnswerInfo {color:#666;margin:6px 0 20px;}
        &lt;.rn_Info {width: 30%;display: inline-block;margin-top: 10px;}
        &lt;.rn_SchemaAttribute {margin-bottom: 5px;font-weight: bold;}
        &lt;.rn_SchemaAttributeValue {margin-bottom: 10px;}
        &lt;.rn_Indent {margin-left: 20px;}
        &lt;.rn_SectionTitle {border-top: 1px solid #DDD;clear: both;padding: 10px 0;text-align: right;}
        &lt;.rn_AnswerHeader section {display: inline-block;padding: 3px;width: 40%;word-wrap: break-word;}
        &lt;.rn_AnswerHeader h1 {font-size: 1.7em;margin: 15px 0;}
        &lt;.rn_AnswerView {margin: 0 10px;}
    &lt;/style>
    &lt;link href="/euf/assets/themes/standard/site.css" rel="stylesheet" type="text/css" media="all" />
&lt;/head>

&lt;body>
&lt;div id="rn_Container">
    &lt;div id="rn_Header">/div>
    &lt;div id="rn_Navigation">/div>
    &lt;div id="rn_Body">
        &lt;div id="rn_MainColumn">
            &lt;div class="rn_AnswerView">
                &lt;div class="rn_AnswerDetail rn_AnswerHeader">
                    &lt;h1 id="rn_Summary">?=$data['title']?>&lt;/h1>
                    &lt;div class="rn_AnswerInfo">
                        &lt;span id="docIdHeader">
                            &lt;section>
                                &lt;span class="rn_Info rn_Bold">?= \RightNow\Utils\Config::getMessage(DOCUMENT_ID_LBL);?>&lt;/span>
                                &lt;span>?= $data['docID']?>/span>
                            &lt;/section>
                        &lt;/span>
                        &lt;span id="versionHeader">
                            &lt;section>
                                &lt;span class="rn_Info rn_Bold">?= \RightNow\Utils\Config::getMessage(VERSION_LBL);?>&lt;/span>
                                &lt;span>?= $data['version']?>&lt;/span>
                            &lt;/section>
                        &lt;/span>
                        &lt;span id="statusHeader">
                            &lt;section>
                                &lt;span class="rn_Info rn_Bold">?= \RightNow\Utils\Config::getMessage(STATUS_LBL);?>&lt;/span>
                                &lt;span>?= $data['published']?>&lt;/span>
                            &lt;/section>
                        &lt;/span>
                        &lt;span id="publishedDateHeader">
                            &lt;section>
                                &lt;span class="rn_Info rn_Bold">?= \RightNow\Utils\Config::getMessage(PUBLISHED_DATE_LBL);?>&lt;/span>
                                &lt;span>?= $data['publishedDate']?>&lt;/span>
                            &lt;/section>
                        &lt;/span>
                    &lt;/div>
                &lt;/div>
                &lt;div class="rn_SectionTitle">/div>
                &lt;div id="content">
                &lt;? $previousDepth = 1; ?>
                &lt;? $currentIndex = 1; ?>
                &lt;? foreach ($data['data'] as $data): ?>
                    &lt;? if ($data['type'] === 'META'): ?>
                        &lt;div class="rn_SectionTitle">/div>
                    &lt;? endif; ?>
                    &lt;? foreach ($data['contentSchema'] as $schemaPath): ?>
                        &lt;? $schemaXpath = str_replace('//', '', $schemaPath); ?>
                        &lt;? $attribute = $data['content'][$schemaXpath]; ?>
                        &lt;? if ($attribute['depth'] > 0) : ?>
                            &lt;? $value = $attribute['value']; ?>
                            &lt;? if($attribute['depth'] > $previousDepth ) : ?>
                                &lt;div class="rn_Indent">
                            &lt;? endif; ?>
                            &lt;? if($attribute['depth']  $previousDepth) : ?>
                                &lt;? $diff = $previousDepth - $attribute['depth']; ?>
                                &lt;? for($i = $diff; $i > 0; $i--) : ?>
                                    &lt;/div>
                                &lt;? endfor; ?>
                            &lt;? endif; ?>

                            &lt;? if($attribute['xPath'] !== '') : ?>
                                &lt;?$className = ucwords(strtolower($attribute['xPath']));?>
                                &lt;?$index = 0;?>
                                &lt;? foreach(array('_', '/') as $delimiter) : ?>
                                    &lt;? if(strpos($className, $delimiter)) : ?>
                                        &lt;?$className = implode('_', array_map('ucfirst', explode($delimiter, $className)));?>
                                    &lt;? endif; ?>
                                    &lt;? $index++;?>
                                &lt;? endforeach; ?>
                                &lt;? $className = 'rn_AnswerField_' . $className; ?>
                            &lt;? endif; ?>

                            &lt;div class="?= $className?>">
                                &lt;div class='rn_SchemaAttribute'>
                                    &lt;? if ($type === 'CHECKBOX') : ?>
                                        &lt;? $checkboxID = $className . $index;
                                            &lt;$checked = $value === 'Y' ? 'checked' : '';
                                        ?>
                                        &lt;label for="?= $checkboxID ?>" class="rn_AttributeCheckboxLabel">?= $attribute['name'] ?>&lt;/label>
                                        &lt;input id="?= $checkboxID ?>" type="checkbox" disabled ?= $checked ?> class="rn_AttributeCheckbox"/>
                                    &lt;? else: ?>
                                        &lt;?= $attribute['name'] ?>
                                    &lt;? endif; ?>
                                &lt;/div>
                                &lt;? if($this->data['attrs']['type'] !== 'NODE') : ?>
                                    &lt;div class='rn_SchemaAttributeValue'>
                                        &lt;? if ($type === 'FILE') : ?>
                                            &lt;a target='_blank' href="/ci/okcsFattach/get/?=$attribute['encryptedPath'];?>">?=$attribute['value'];?>/a>
                                        &lt;? elseif ($type !== 'CHECKBOX') : ?>
                                            &lt;?= $value ?>
                                        &lt;? endif; ?>
                                    &lt;/div>
                                &lt;? endif; ?>
                            &lt;/div>
                            
                            &lt;? if (count($data['contentSchema']) === $currentIndex) : ?>
                                &lt;? for($i = $attribute['depth']; $i > 1; $i--) : ?>
                                    &lt;/div>
                                &lt;? endfor; ?>
                            &lt;? endif; ?>
                            &lt;? $previousDepth = $attribute['depth']; ?>
                        &lt;? endif; ?>
                        &lt;? $currentIndex++; ?>
                    &lt;? endforeach; ?>
                &lt;? endforeach; ?>
            &lt;/div>
        &lt;/div>
    &lt;/div>
&lt;/div>
&lt;/body>
&lt;/html></codeblock>
</conbody>
</concept>
