<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1155919" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Add the Answer Page</title>
<conbody>
<p>You must add the answer (<filepath>answer.php</filepath>) page
in your Customer Portal implementation to enable users to open an
article attachment, including PDF and text in a separate web browser.
The browser also displays a direct link of the attachment that users
can copy to share with other users.</p>
<p>You can implement the answer page in your Customer Portal implementation
by copying the Knowledge Advanced reference implementation answer
page.</p>
<ol>
<li><p>Copy the Knowledge Advanced reference implementation answer
page from here:</p><filepath>/cp/core/framework/views/admin/okcs/answer.php</filepath
></li>
<li><p>Place it here:</p><filepath>/cp/customer/development/views/admin/</filepath
></li>
</ol>
<p>The following is an example of the Knowledge Advanced answer (<filepath
>answer.php</filepath>) page:</p>
<codeblock>&lt;!DOCTYPE html>
&lt;html>
    &lt;head>
        &lt;meta charset="utf-8"/>
        &lt;?= $htmlBaseRef ?>
        &lt;style type='text/css'>
            .ok-highlight-title {background-color: #FF0;font-weight: bold;}
            .ok-highlight-sentence {background-color: #EBEFF5;}
            iframe {min-width: 100%; border-top-width: 0; border-left-width: 0; border-style: ridge; width: 100%; height: 100%;}
            .mainDiv {width: 100%;height: 100%;overflow: hidden;}
            .headerDiv {width: 100%;height: 5%;position: fixed;background-color: #40526b;top: 0px;min-height: 50px;color: white;font-size: 1em;line-height: 1.5em;font-weight: bold;padding: 10px 0 0px 15px;min-height: 50px;text-align: left;overflow: hidden;}
            .containerDiv {width: 100%;height: 90%;margin-top: 75px;overflow: hidden;position: fixed;}
            .childDiv {width: 100%;height: 100%;overflow: auto;}
            .iframeDiv {height: 95%;}
            .leftAnchor {padding: 0 10px;color: white;}
            .rightAnchor {padding-left: 10px;color: white; margin-right: 15px;}
        &lt;/style>
        &lt;link type="text/css" rel="stylesheet" href="/euf/core/thirdParty/css/font-awesome.min.css"/>
    &lt;/head>
    &lt;body style="margin: 0px;">
        &lt;? if($error === null) : ?>
            &lt;div class="mainDiv">
                &lt;div class="headerDiv">
                    &lt;? $CI = get_instance(); ?>
                    &lt;? if(($type === 'PDF' &amp;&amp; ($CI->agent->browser() === 'Internet Explorer')) || $type !== 'PDF'): ?>
                        &lt;span style="margin-left:30%;text-align: center;">?= $highlightMsg;?>/span>
                        &lt;span style="margin-right:5px;margin-top:5px;">
                            &lt;? if($type === 'PDF' &amp;&amp; ($CI->agent->browser() === 'Internet Explorer')): ?>
                                &lt;i class="icon-info-sign rightAnchor" onclick="alert('Install dt-search plugin to view the highlighted version of the PDF')">&lt;/i>
                            &lt;? endif; ?>
                        &lt;/span>
                        &lt;span style="float:right;margin-right:5px;">
                        &lt;a class="leftAnchor" href="javascript:void(0);" onclick="window.prompt('?= $copyClipboardMsg?>', '?= $url;?>')">?= $copyLinkLable;?>&lt;/a>|&lt;a class="rightAnchor" href="javascript:void(0);" onclick="window.open('?= $url;?>');">?= $viewLabel;?>&lt;/a>
                        &lt;/span>
                    &lt;? elseif($type === 'PDF'): ?>
                        &lt;span style="float:right;margin-right:5px;margin-top:5px;">
                            &lt;a class="rightAnchor" href="javascript:void(0);" onclick="window.prompt('?= $copyClipboardMsg?>', '?= $url;?>')">?= $copyLinkLable;?>&lt;/a>
                        &lt;/span>
                    &lt;? endif; ?>
                &lt;/div>            
                &lt;div class="containerDiv">
                    &lt;div class="childDiv">
                    &lt;? if($type !== null) : ?>
                       &lt;div class="iframeDiv">iframe src='?= $file;?>'/>&lt;/div>
                    &lt;? elseif($html !== null): ?>
                        &lt;div>frame>div>?= $html;?>/div>/frame>&lt;/div>
                    &lt;? endif; ?>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;? else: ?>
            &lt;?= $error;?>
        &lt;? endif; ?>
    &lt;/body>
&lt;/html>
</codeblock>
</conbody>
</concept>
