<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="RevertTheAnswerListToListView-E1C5BF92" xml:lang="en-US">
<title>Set the Article Display on the Home Page</title>
<shortdesc></shortdesc>
<prolog>
<metadata><keywords><indexterm></indexterm></keywords></metadata>
</prolog>
<conbody>
<p>Users see most popular answers and most recent answers in a table
view by default. You change the home page so that users can see articles
in a list view. You implement list view using the view type parameter.</p>
<ol>
<li><p>Edit the file:</p> <filepath>/cp/customer/development/views/pages/home.php</filepath
></li>
<li><p>Edit the most popular answers code by changing this line:</p
><codeblock>&lt;rn:widget path="okcs/AnswerList" type="popular" target="_self"/></codeblock
><p>to:</p><codeblock>&lt;rn:widget path="okcs/AnswerList" type="popular" target="_self" view_type="list"/></codeblock
></li>
<li><p>Edit the most recent answers code by changing this line:</p
><codeblock>&lt;rn:widget path="okcs/AnswerList" type="recent" target="_self"/></codeblock
><p>to:</p><codeblock>&lt;rn:widget path="okcs/AnswerList" type="recent" target="_self" view_type="list"/></codeblock
></li>
</ol>
</conbody>
</concept>
