<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="AddTheRecentlyViewedAnswersWidget-9918E260" xml:lang="en">
<title>Add Recently Viewed Articles to the Social Page</title>
<shortdesc></shortdesc>
<prolog>
<metadata><keywords><indexterm></indexterm></keywords></metadata>
</prolog>
<conbody>
<p>Users can see the discussions about a selected community questions
on the social detail page. You can add recently viewed knowledge base
articles to the social detail page so that they will see recently
viewed articles in addition to community discussions. You add them
by including the recently viewed answers widget in the social detail
page.</p>
<p>Users can see five recently viewed articles by default. You can
set the limit to a value to five or fewer using the widget’s content
count attribute. </p>
<ol>
<li><p>Edit the file:</p> <filepath>cp/customer/development/views/pages/social/questions/detail.php</filepath
></li>
<li><p>Add the recently viewed articles widget code by adding this
line:</p><codeblock>&lt;rn:widget path="okcs/OkcsRecentlyViewedContent"/></codeblock
><p>within this section:</p><codeblock>&lt;div class="rn_SideRail"></codeblock
></li>
</ol>
</conbody>
</concept>
