<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1155842" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Add the Mobile Knowledge Advanced Answer Detail Page</title>
<conbody>
<p>You must implement the mobile answer detail (<filepath>answer_view.php</filepath
>) page to enable users to open articles with the article details
page. Users can see the article content and its details, including
document ID, Version, Status, and Published Date using the article
details page.</p>
<p>You implement the mobile answer detail page by adding <filepath
>answer_view.php</filepath> from reference implementation to your
existing instance.<ol>
<li><p>Copy the reference implementation mobile answer detail from
here:</p><filepath>/cp/core/framework/views/pages/okcs/mobile/answers/answer_view.php</filepath
></li>
<li><p>Place it here:</p> <filepath>/cp/customer/development/views/pages/mobile/answers/</filepath
></li>
</ol></p>
<p>The following is an example of the reference implementation mobile
answer detail (<filepath>answer_view.php</filepath>) page:</p>
<codeblock>&lt;div class="rn_Container">
    &lt;rn:condition config_check="OKCS_ENABLED == true">
        &lt;rn:widget path="okcs/OkcsProductCategoryBreadcrumb" display_first_item="false"/>
        &lt;rn:meta title="#rn:php:\RightNow\Libraries\SEO::getDynamicTitle('answer', \RightNow\Utils\Url::getParameter('a_id'))#" template="okcs_mobile.php"  clickstream="answer_view"/>
        &lt;rn:widget path="okcs/OkcsRecommendContent"/>
        &lt;rn:widget path="okcs/SubscriptionButton"/>
        &lt;section id="rn_PageContent" class="rn_AnswerDetail">
            &lt;div id="rn_AnswerText">
                &lt;rn:widget path="okcs/AnswerTitle">
                &lt;rn:widget path="okcs/AnswerStatus">
                &lt;div class="rn_SectionTitle">&lt;/div>
                &lt;rn:widget path="okcs/AnswerContent">
            &lt;/div>
            &lt;div class="rn_DetailTools rn_HideInPrint">
                &lt;div class="rn_Links">
                    &lt;rn:widget path="okcs/OkcsEmailAnswerLink" />
                &lt;/div>
            &lt;/div>
            &lt;rn:widget path="okcs/DocumentRating"/>
            &lt;rn:widget path="okcs/OkcsRelatedAnswers"/>
        &lt;/section>
    &lt;/rn:condition>
&lt;/div></codeblock>
</conbody>
</concept>
