<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1158756" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Add Knowledge Advanced Browse</title>
<conbody>
<p>You must implement the Knowledge Advanced browse page so that users
can browse articles and filter the articles by content type, product,
and category. You implement the browse page by adding the browse page
from the reference implementation to your existing instance.</p>
<ol>
<li><p>Copy the browse page from here:</p><filepath>/cp/core/framework/views/pages/okcs/browse.php</filepath
></li>
<li><p>Place it here:</p><filepath>/cp/customer/development/views/pages/</filepath
></li>
</ol>
<p>Here’s an example of the reference implementation browse page:</p>
<codeblock>&lt;rn:meta title="#rn:msg:FIND_ANS_HDG#" template="okcs_standard.php" clickstream="answer_list"/>
&lt;rn:condition config_check="OKCS_ENABLED == true">
    &lt;div class="rn_Container">
        &lt;div id="rn_PageTitle" class="rn_ScreenReaderOnly">
            &lt;h1>#rn:msg:BROWSE1_AB_HDG#&lt;/h1>
        &lt;/div>
        &lt;rn:container source_id="OKCSBrowse">
            &lt;div id="rn_PageContentChannel" class="rn_Browse rn_PageContentChannel">
                &lt;div class="rn_PageContentChannelInner">
                    &lt;rn:widget path="okcs/ContentType"/>
                &lt;/div>
            &lt;/div>

            &lt;div id="rn_LoadingIndicator" class="rn_Browse">
               &lt;rn:widget path="okcs/LoadingIndicator"/>
           &lt; /div>

            &lt;div id="rn_PageContentArticles" class="rn_AnswerList">
                &lt;rn:widget path="okcs/OkcsRecommendContent"/>
                &lt;div class="rn_ResultPadding">
                    &lt;div>
                        &lt;div id="rn_OkcsLeftContainer" class="rn_OkcsLeftContainer">
                            &lt;rn:widget path="okcs/OkcsProductCategorySearchFilter" filter_type="products" view_type="explorer"/>
                            &lt;rn:widget path="okcs/OkcsProductCategorySearchFilter" filter_type="categories" view_type="explorer"/>
                        &lt;/div>
                        &lt;div id="rn_OkcsRightContainer" class="rn_OkcsRightContainer">
                            &lt;div id="rn_Browse_Loading">/div>
                            &lt;div id="rn_OkcsAnswerList">
                                &lt;rn:widget path="okcs/AnswerList" target="_self"/>
                                &lt;div class="rn_FloatRight">
                                    &lt;rn:widget path="okcs/OkcsPagination"/>
                                &lt;/div>
                            &lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/rn:container>
    &lt;/div>
&lt;/rn:condition></codeblock>
</conbody>
</concept>
