<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="aa1155706" xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Add Knowledge Advanced Search to the Home Page</title>
<conbody>
<p>You can add the Knowledge Advanced search (OKCSSearch) functionality
so that users can search for knowledge base articles. You can implement
the Knowledge Advanced search functionality in the support home (<filepath
>home.php</filepath>) page using either of the following methods: <ul>
<li><p>Replace the home page in your existing instance with the reference
implementation home page.</p></li>
<li><p>Edit it the home page in your existing instance to include
code from the reference implementation home page.</p></li>
</ul></p>
</conbody>
</concept>
