<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="UpdateWidgets-E1D2C972" xml:lang="en-US">
<title>Update Widgets to the Latest Version</title>
<prolog>
<metadata><keywords><indexterm></indexterm></keywords></metadata>
</prolog>
<conbody>
<p>Before you implement widgets, update them to the latest version.</p>
<ol>
<li><p>Go to the Customer Portal administration page:</p><filepath
>https://&lt;your_site>/ci/admin</filepath></li>
<li><p>Click on <uicontrol>Widgets</uicontrol>, then <uicontrol>Widget
Versions</uicontrol>. The widgets page opens.</p></li>
<li><p>Click the <uicontrol>Update All</uicontrol> option. The widgets
will be updated to the latest version.</p></li>
</ol>
</conbody>
</concept>
