<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="AddTheKnowledgeAdvancedLookAndFeel-85A99352" xml:lang="en">
<title>Add the Knowledge Advanced Look and Feel</title>
<taskbody>
<context><p>Add the reference implementation templates to your current
instance to update the look and feel for page style, navigation menu,
and search results.</p><ol>
<li><p>Copy the <filepath>okcs_standard.php</filepath> and <filepath
>okcs_mobile.php</filepath> template files from here:</p> <filepath
>/cp/core/framework/views/templates/okcs</filepath></li>
<li><p>Place the template files here:</p> <filepath>/cp/customer/development/views/templates/</filepath
></li>
</ol></context>
</taskbody>
</task>
