<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="EnableAgentsToOpenAnArticleFromAgen-85B03B1E" xml:lang="en">
<title>Enable Agents to Open an Article from Agent Desktop</title>
<taskbody>
<context><p>You can enable the support agents to open articles that
users have viewed before submitting their question using the Ask a
Question page. You enable agents to open articles in Agent Desktop
by adding the answer preview page (<filepath>okcs_answer_full_preview.php</filepath
>) from the reference implementation to your current instance.</p
><ol>
<li><p>Copy the <filepath>okcs_answer_full_preview.php</filepath> file
from here:</p> <filepath>/cp/core.framework/views/admin/okcs/</filepath
></li>
<li><p>Place it here:</p> <filepath>/cp/customer/development/views/admin/</filepath
></li>
</ol></context>
</taskbody>
</task>
