<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="ReplaceTheHomePage-34D38BC7" xml:lang="en">
<title>Replace the Home Page</title>
<shortdesc></shortdesc>
<prolog>
<metadata><keywords><indexterm></indexterm></keywords></metadata>
</prolog>
<taskbody>
<context><p>Replace the home page with the reference implementation
home page.</p></context>
<steps>
<step><cmd>Copy the reference implementation home page from here:</cmd>
<info><filepath>/cp/core/framework/views/pages/okcs/home.php</filepath
></info>
</step>
<step><cmd>Place it here:</cmd>
<info><filepath>/cp/customer/development/views/pages/</filepath></info>
</step>
</steps>
</taskbody>
</task>
