<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2017, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<task id="ReplaceTheChatLandingPage-36E9C2D4" xml:lang="en">
<title>Replace the Chat Landing Page</title>
<shortdesc></shortdesc>
<prolog>
<metadata><keywords><indexterm></indexterm></keywords></metadata>
</prolog>
<taskbody>
<context><p>Replace the chat landing page with the reference implementation
chat landing page.</p></context>
<steps>
<step><cmd>Copy the reference implementation chat landing page from
here:</cmd>
<info><filepath>/cp/core/framework/views/pages/okcs/chat/chat_landing.php</filepath
></info>
</step>
<step><cmd>Place it here:</cmd>
<info><filepath>/cp/customer/development/views/pages/chat/</filepath
></info>
</step>
</steps>
</taskbody>
</task>
