<?xml version="1.0" encoding="utf-8"?><?workdir /D:\repositories_localcopy\OKCS\Trunk\CustomerPortal\temp\docx\topicrefs?><?workdir-uri file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/temp/docx/topicrefs/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="aa1155790" xml:lang="en" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="concept:1;5:39">

<title class="- topic/title " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="title:1;7:8">Add Mobile Knowledge Advanced Browse</title>
<conbody class="- topic/body  concept/conbody " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="conbody:1;8:10">
<p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="p:1;9:4">You must implement the mobile browse (OKCSBrowse) functionality
so that users can browse articles and filter the articles by content
type, product, and category. You implement the browse functionality
by adding the browse page from your reference implementation to your
existing instance.</p>
<ol class="- topic/ol " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="ol:1;14:5">
<li class="- topic/li " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="li:1;15:5"><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="p:2;15:8">Copy the reference implementation mobile browse page from here:</p><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="filepath:1;16:12">/cp/core/framework/views/pages/okcs/mobile/browse.php</filepath></li>
<li class="- topic/li " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="li:2;18:5"><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="p:3;18:8">Place it here:</p><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="filepath:2;18:36">/cp/customer/development/views/pages/mobile/</filepath></li>
</ol>
<p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="p:4;21:4">Here’s an example of the reference implementation mobile browse
(<filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="filepath:3;22:12">browse.php</filepath>) page:</p>
<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita" xtrc="codeblock:1;23:12">&lt;rn:meta title="#rn:msg:BROWSE1_AB_HDG#" template="okcs_mobile.php" clickstream="answer_list"/&gt;
&lt;rn:condition config_check="OKCS_ENABLED == true"&gt;
&lt;div id="rn_PageTitle" class="rn_Home"&gt;
    &lt;div class="rn_Hero"&gt;
        &lt;div class="rn_HeroInner"&gt;
            &lt;div class="rn_OkcsMobileBrowseHeader"&gt;
                &lt;h1 class="rn_ScreenReaderOnly"&gt;rn:page_title/&gt;&lt;/h1&gt;
                &lt;rn:container source_id="OKCSBrowse"&gt;
                    &lt;h2 id="rn_AccordTriggerContentType" class="rn_Collapsed"&gt;&lt;a href="javascript:void(0);" role="button"&gt;#rn:msg:CONTENT_TYPE_LBL#span class="rn_ButtonOff"&gt;/span&gt;&lt;/a&gt;&lt;/h2&gt;
                    &lt;h2 id="rn_AccordTriggerProduct" class="rn_Collapsed"&gt;&lt;a href="javascript:void(0);" role="button"&gt;#rn:msg:PRODUCT_LBL#span class="rn_ButtonOff"&gt;/span&gt;&lt;/a&gt;&lt;/h2&gt;
                    &lt;h2 id="rn_AccordTriggerCategory" class="rn_Collapsed"&gt;&lt;a href="javascript:void(0);" role="button"&gt;#rn:msg:CATEGORY_LBL#span class="rn_ButtonOff"&gt;/span&gt;&lt;/a&gt;&lt;/h2&gt;
                       &lt;div class="rn_ClearBoth"&gt;
                        &lt;div id="rn_ContainerContentType" class="rn_Hidden"&gt;
                            &lt;rn:widget path="okcs/ContentType" list_display="vertical" toggle_selection="true" toggle="rn_AccordTriggerContentType" item_to_toggle="rn_ContainerContentType"/&gt;
                        &lt;/div&gt;
                        &lt;div id="rn_ContainerProduct" class="rn_Hidden"&gt;
                            &lt;rn:widget path="okcs/OkcsProductCategorySearchFilter" filter_type="products" toggle_selection="true" toggle="rn_AccordTriggerProduct" item_to_toggle="rn_ContainerProduct" view_type="explorer"/&gt;
                        &lt;/div&gt;
                        &lt;div id="rn_ContainerCategory" class="rn_Hidden"&gt;
                            &lt;rn:widget path="okcs/OkcsProductCategorySearchFilter" filter_type="categories" toggle_selection="true" toggle="rn_AccordTriggerCategory" item_to_toggle="rn_ContainerCategory" view_type="explorer"/&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
           &lt;/div&gt;
    &lt;/div&gt;  
&lt;/div&gt;
&lt;div class="rn_Container"&gt;
&lt;section id="rn_PageContent" class="rn_Home"&gt;
        &lt;div id="rn_LoadingIndicator" class="rn_Browse"&gt;
           &lt;rn:widget path="okcs/LoadingIndicator"/&gt;
        &lt;/div&gt;
        &lt;div id="rn_PageContentArticles"&gt;
            &lt;div class="rn_ResultPadding"&gt;
                &lt;div id="rn_Browse_Loading"&gt;/div&gt;
                &lt;div id="rn_OkcsAnswerList"&gt;
                    &lt;div class="rn_Report"&gt;
                        &lt;rn:widget path="okcs/OkcsRecommendContent"/&gt;
                        &lt;rn:widget path="okcs/AnswerList" view_type="list" show_headers="false" per_page="5" target="_self"/&gt;
                    &lt;/div&gt;
                    &lt;div class="rn_FloatRight"&gt;
                        &lt;rn:widget path="okcs/OkcsPagination"/&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/rn:container&gt;
&lt;/section&gt;
&lt;/div&gt;
&lt;/rn:condition&gt;
</codeblock>
</conbody>
</concept>