<?xml version="1.0" encoding="utf-8"?><?workdir /D:\repositories_localcopy\OKCS\Trunk\CustomerPortal\temp\docx\topicrefs?><?workdir-uri file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/temp/docx/topicrefs/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="aa1155682" xml:lang="en" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="concept:1;5:39">

<title class="- topic/title " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="title:1;7:8">Add Knowledge Advanced SmartAssistant</title>
<conbody class="- topic/body  concept/conbody " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="conbody:1;8:10">
<p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="p:1;9:4">You must edit the ask a question (<filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="filepath:1;9:48">ask.php</filepath>)
page to add the Knowledge Advanced version of SmartAssistant. Users
can submit a questions to a support agent using the ask a question
page. Users can also see knowledge articles as well as community discussions
that match the user-entered text before submitting the question.</p>
<p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="p:2;14:4">You can edit the ask a question page in your existing instance
by copying code from the reference implementation ask a question page.</p>
<ol class="- topic/ol " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="ol:1;16:5">
<li class="- topic/li " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="li:1;17:5"><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="p:3;17:8">Edit the file:</p> <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="filepath:2;17:37">cp/customer/development/views/pages/ask.php</filepath></li>
<li class="- topic/li " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="li:2;19:5"><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="p:4;19:8">Replace standard SmartAssistant with Knowledge Advanced SmartAssistant
by changing this code:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="codeblock:1;20:38">&lt;rn:condition content_viewed="2" searches_done="1"&gt;
   &lt;rn:condition_else/&gt;
   &lt;rn:widget path="input/SmartAssistantDialog" label_prompt="#rn:msg:OFFICIAL_SSS_MIGHT_L_IMMEDIATELY_MSG#"/&gt;
&lt;/rn:condition&gt;</codeblock><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="p:5;23:34">to:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="codeblock:2;23:52">&lt;rn:widget path="okcs/OkcsSmartAssistant" view_type="explorer"/&gt;</codeblock></li>
<li class="- topic/li " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="li:3;25:5"><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="p:6;25:8">Remove the following code:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="codeblock:3;25:49">&lt;div class="translucent"&gt;
   &lt;strong&gt;#rn:msg:TIPS_LBL#:&lt;/strong&gt;
      &lt;ul&gt;
         &lt;li&gt;<i class="fa fa-thumbs-up" xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="i:1;28:44"/> #rn:msg:INCLUDE_AS_MANY_DETAILS_AS_POSSIBLE_LBL#&lt;/li&gt;
      &lt;/ul&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;p&gt;#rn:msg:NEED_A_QUICKER_RESPONSE_LBL# &lt;a href="/app/social/ask#rn:session#"&gt;#rn:msg:ASK_OUR_COMMUNITY_LBL#&lt;/a&gt;&lt;/p&gt;</codeblock></li>
</ol>
<p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="p:7;35:4">Here’s an example of the reference implementation ask a question
(<filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="filepath:3;36:12">ask.php</filepath>) page:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita" xtrc="codeblock:4;36:48">&lt;rn:meta title="#rn:msg:ASK_QUESTION_HDG#" template="okcs_standard.php" clickstream="incident_create"/&gt;
&lt;div class="rn_Container"&gt;
    &lt;div id="rn_PageTitle" class="rn_AskQuestion"&gt;
        &lt;h1&gt;#rn:msg:SUBMIT_QUESTION_OUR_SUPPORT_TEAM_CMD#&lt;/h1&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div id="rn_PageContent" class="rn_AskQuestion rn_Container"&gt;
    &lt;div class="rn_Padding"&gt;
        &lt;form id="rn_QuestionSubmit" method="post" action="/ci/ajaxRequest/sendForm"&gt;
            &lt;div id="rn_ErrorLocation"&gt;/div&gt;
            &lt;rn:condition logged_in="false"&gt;
                &lt;rn:widget path="input/FormInput" name="Contact.Emails.PRIMARY.Address" required="true" initial_focus="true" label_input="#rn:msg:EMAIL_ADDR_LBL#"/&gt;
                &lt;rn:widget path="input/FormInput" name="Incident.Subject" required="true" label_input="#rn:msg:SUBJECT_LBL#"/&gt;
            &lt;/rn:condition&gt;
            &lt;rn:condition logged_in="true"&gt;
                &lt;rn:widget path="input/FormInput" name="Incident.Subject" required="true" initial_focus="true" label_input="#rn:msg:SUBJECT_LBL#"/&gt;
            &lt;/rn:condition&gt;
                &lt;rn:widget path="input/FormInput" name="Incident.Threads" required="true" label_input="#rn:msg:QUESTION_LBL#"/&gt;
                &lt;rn:widget path="input/FileAttachmentUpload"/&gt;
                &lt;rn:widget path="input/ProductCategoryInput" name="Incident.Product"/&gt;
                &lt;rn:widget path="input/ProductCategoryInput" name="Incident.Category" data_type="Category"/&gt;
                &lt;rn:widget path="input/FormSubmit" label_button="#rn:msg:CONTINUE_ELLIPSIS_CMD#" on_success_url="/app/ask_confirm" error_location="rn_ErrorLocation"/&gt;
                &lt;rn:widget path="okcs/OkcsSmartAssistant" view_type="explorer"/&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;</codeblock></p>
</conbody>
</concept>