<?xml version="1.0" encoding="utf-8"?><?workdir /D:\repositories_localcopy\OKCS\Trunk\CustomerPortal\temp\docx\topicrefs?><?workdir-uri file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/temp/docx/topicrefs/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="aa1156106" xml:lang="en" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="concept:1;5:39">

<title class="- topic/title " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="title:1;7:8">Edit the Account Overview Page</title>
<conbody class="- topic/body  concept/conbody " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="conbody:1;8:10">
<p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="p:1;9:4">Edit the account overview page to include code from the reference
implementation overview page.</p>
<ol class="- topic/ol " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="ol:1;11:5">
<li class="- topic/li " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="li:1;12:5"><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="p:2;12:8">Edit the file:</p> <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="filepath:1;12:37">/cp/customer/development/views/pages/account/overview.php</filepath></li>
<li class="- topic/li " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="li:2;14:5"><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="p:3;14:8">Add manage content recommendations by adding this code:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="codeblock:1;15:13">&lt;div id="rn_LoadingIndicator" class="rn_Browse"&gt;
   &lt;rn:widget path="okcs/LoadingIndicator"/&gt;
&lt;/div&gt;
   &lt;rn:container source_id="OKCSBrowse"&gt;
      &lt;div class="rn_HeaderContainer"&gt;
         &lt;h2&gt;a class="rn_Profile" href="/app/account/recommendations/list#rn:session#"&gt;#rn:msg:MY_RECOMMENDATIONS_LBL#&lt;/a&gt;&lt;/h2&gt;
      &lt;/div&gt;
      &lt;div id="rn_OkcsManageRecommendations"&gt;
         &lt;rn:widget path="okcs/OkcsManageRecommendations"/&gt;
         &lt;a href="/app/account/recommendations/list#rn:session#"&gt;#rn:msg:SEE_ALL_RECOMMENDATIONS_LBL#&lt;/a&gt;
      &lt;/div&gt;
   &lt;/rn:container&gt;</codeblock><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="p:4;26:37">after this code:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="codeblock:2;27:2">&lt;div class=”rn_ContentDetail”&gt;</codeblock></li>
<li class="- topic/li " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="li:3;28:5"><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="p:5;28:8">Remove social discussion notifications by removing this code:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="codeblock:3;29:13">&lt;div class="rn_Discussions"&gt;
   &lt;rn:container report_id="15156" per_page="4"&gt;
      &lt;div class="rn_HeaderContainer"&gt;
         &lt;h2&gt;&lt;a class="rn_Discussions" href="/app/social/questions/list/author/#rn:profile:socialUserID#/kw/*#rn:session#"&gt;#rn:msg:MY_DISCUSSION_QUESTIONS_LBL#&lt;/a&gt;&lt;/h2&gt;
      &lt;/div&gt;
      &lt;rn:widget path="reports/Grid" static_filter="created_by=#rn:profile:socialUserID#" label_caption="&lt;span class='rn_ScreenReaderOnly'&gt;#rn:msg:YOUR_RECENTLY_SUBMITTED_DISCUSSIONS_LBL#&lt;/span&gt;"/&gt;
      &lt;a href="/app/social/questions/list/author/#rn:profile:socialUserID#/kw/*#rn:session#"&gt;#rn:msg:SEE_ALL_MY_DISCUSSION_QUESTIONS_LBL#&lt;/a&gt;
   &lt;/rn:container&gt;
&lt;/div&gt;</codeblock></li>
<li class="- topic/li " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="li:4;38:5"><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="p:6;38:8">Add the content type notifications link in the side rail (<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="codeph:1;39:2">&lt;div class=”rn_SideRail”&gt;</codeph>) section by adding this line:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="codeblock:4;40:13">&lt;li&gt;a href="/app/account/notif/content_type_list#rn:session#"&gt;#rn:msg:MANAGE_YOUR_CONTENT_TYPE_NOTIFICATIONS_LBL#&lt;/a&gt;&lt;/li&gt;</codeblock></li>
</ol>
<p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="p:7;43:4">Here’s an example of the reference implementation account overview
page:</p>
<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita" xtrc="codeblock:5;45:12">&lt;rn:meta title="#rn:msg:ACCOUNT_OVERVIEW_LBL#" template="okcs_standard.php" login_required="true" force_https="true"/&gt;
&lt;div class="rn_Hero"&gt;
    &lt;div class="rn_Container"&gt;
        &lt;h1&gt;#rn:msg:ACCOUNT_OVERVIEW_LBL#&lt;/h1&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="rn_PageContent rn_AccountOverview rn_Container"&gt;
    &lt;div class="rn_ContentDetail"&gt;
        &lt;div class="rn_Questions"&gt;
            &lt;rn:container report_id="196" per_page="4"&gt;
                &lt;div class="rn_HeaderContainer"&gt;
                    &lt;h2&gt;&lt;a class="rn_Questions" href="/app/account/questions/list#rn:session#"&gt;#rn:msg:MY_SUPPORT_QUESTIONS_LBL#&lt;/a&gt;&lt;/h2&gt;
                &lt;/div&gt;
                &lt;rn:widget path="reports/Grid" label_caption="&lt;span class='rn_ScreenReaderOnly'&gt;#rn:msg:YOUR_RECENTLY_SUBMITTED_QUESTIONS_LBL#&lt;/span&gt;"/&gt;
                &lt;a href="/app/account/questions/list#rn:session#"&gt;#rn:msg:SEE_ALL_MY_SUPPORT_QUESTIONS_LBL#&lt;/a&gt;
            &lt;/rn:container&gt;
        &lt;/div&gt; 
    &lt;div id="rn_LoadingIndicator" class="rn_Browse"&gt;
        &lt;rn:widget path="okcs/LoadingIndicator"/&gt;
    &lt;/div&gt;
    &lt;rn:container source_id="OKCSBrowse"&gt;
        &lt;div class="rn_HeaderContainer"&gt;
            &lt;h2&gt;&lt;a class="rn_Profile" href="/app/account/recommendations/list#rn:session#"&gt;#rn:msg:MY_RECOMMENDATIONS_LBL#&lt;/a&gt;&lt;/h2&gt;		 
        &lt;/div&gt;
        &lt;div id="rn_OkcsManageRecommendations"&gt;
            &lt;rn:widget path="okcs/OkcsManageRecommendations"/&gt;
            &lt;a href="/app/account/recommendations/list#rn:session#"&gt;#rn:msg:SEE_ALL_RECOMMENDATIONS_LBL#&lt;/a&gt;
        &lt;/div&gt;
    &lt;/rn:container&gt;
&lt;/div&gt;
&lt;div class="rn_SideRail"&gt;
    &lt;div class="rn_Well"&gt;
        &lt;h3&gt;#rn:msg:LINKS_LBL#&lt;/h3&gt;
        &lt;ul&gt;
            &lt;li&gt;a href="/app/account/profile#rn:session#"&gt;#rn:msg:UPDATE_YOUR_ACCOUNT_SETTINGS_CMD#/a&gt;/li&gt;
            &lt;rn:condition external_login_used="false"&gt;
                &lt;rn:condition config_check="EU_CUST_PASSWD_ENABLED == true"&gt;
                    &lt;li&gt;&lt;a href="/app/account/change_password#rn:session#"&gt;#rn:msg:CHANGE_YOUR_PASSWORD_CMD#&lt;/a&gt;/li&gt;
                &lt;/rn:condition&gt;
            &lt;/rn:condition&gt;
            &lt;li&gt;&lt;a href="/app/account/notif/list#rn:session#"&gt;#rn:msg:MANAGE_YOUR_NOTIFICATIONS_LBL#&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="/app/account/notif/content_type_list#rn:session#"&gt;#rn:msg:MANAGE_YOUR_CONTENT_TYPE_NOTIFICATIONS_LBL#&lt;/a&gt;&lt;/li&gt;
            &lt;rn:condition is_active_social_user="true"&gt;
                    &lt;li&gt;&lt;a href="/app/public_profile/user/#rn:profile:socialUserID#"&gt;#rn:msg:VIEW_YOUR_PUBLIC_PROFILE_LBL#&lt;/a&gt;&lt;/li&gt;
            &lt;/rn:condition&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;</codeblock>
</conbody>
</concept>