<?xml version="1.0" encoding="utf-8"?><?workdir /D:\repositories_localcopy\OKCS\Trunk\CustomerPortal\temp\docx\topicrefs?><?workdir-uri file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/temp/docx/topicrefs/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="aa1155853" xml:lang="en" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="concept:1;5:39">

<title class="- topic/title " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="title:1;7:8">Add the Knowledge Advanced Results Page</title>
<conbody class="- topic/body  concept/conbody " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="conbody:1;8:10">
<p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="p:1;9:4">You must implement the results page so that users can see Knowledge
Advanced search results. You implement the search functionality by
replacing the results page in your current instance with the reference
implementation results page. Users can see a list of articles in search
results that match the entered search text.</p>
<p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="p:2;14:4">Users can also enable the interactive spell checker on the results
page to either correct misspelled words automatically, or to suggest
spelling corrections to the user-entered text.</p>
<ol class="- topic/ol " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="ol:1;17:5">
<li class="- topic/li " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="li:1;18:5"><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="p:3;18:8">Copy the reference implementation results page from here:</p> <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="filepath:1;19:13">/cp/core/framework/views/pages/okcs/results.php</filepath></li>
<li class="- topic/li " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="li:2;21:5"><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="p:4;21:8">Place it here:</p> <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="filepath:2;21:37">/cp/customer/development/views/pages/</filepath></li>
</ol>
<p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="p:5;24:4">Here’s an example of the reference implementation results page:</p>
<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita" xtrc="codeblock:1;25:12">&lt;rn:meta title="#rn:msg:FIND_ANS_HDG#" template="okcs_standard.php" clickstream="answer_list"/&gt;
&lt;rn:container source_id="OKCSSearch" document_id_reg_ex="^[\p{L}\p{Nd}_.]*\d{1,10}$" doc_id_navigation="true"&gt;
    &lt;div id="rn_LoadingIndicator" class="rn_Browse rn_Container"&gt;
       &lt;rn:widget path="okcs/LoadingIndicator"/&gt;
    &lt;/div&gt;
    &lt;div id="rn_PageTitle" class="rn_Search"&gt;
        &lt;div class="rn_Hero"&gt;
            &lt;div class="rn_HeroInner"&gt;
                &lt;div class="rn_SearchControls"&gt;
                    &lt;h1 class="rn_ScreenReaderOnly"&gt;#rn:msg:SEARCH_CMD#&lt;/h1&gt;
                    &lt;form&gt;
                        &lt;div class="rn_SearchInput"&gt;
                            &lt;rn:widget path="searchsource/SourceSearchField" initial_focus="true" label_placeholder="#rn:msg:ASK_A_QUESTION_ELLIPSIS_MSG#" filter_label="Keyword" filter_type="query"/&gt;
                        &lt;/div&gt;
                        &lt;rn:widget path="okcs/RecentSearches"/&gt;
                        &lt;rn:widget path="okcs/OkcsSuggestions"/&gt;
                        &lt;rn:widget path="searchsource/SourceSearchButton" initial_focus="true" history_source_id="OKCSSearch"/&gt;
                        &lt;rn:widget path="okcs/OkcsInteractiveSpellChecker"/&gt;
                        &lt;div class="rn_StartOver"&gt;
                            &lt;a href="/app/home" &gt;#rn:msg:START_OVER_LBL#/a&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                &lt;/div&gt;									 
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="rn_PageContent" class="rn_Container rn_OkcsResultsContainer"&gt;
        &lt;div class="rn_ResultList rn_OkcsTable"&gt;
            &lt;div class="rn_OkcsTableRow"&gt;
                &lt;div id="rn_OkcsLeftContainer" class="rn_OkcsLeftContainer rn_OkcsTableCell"&gt;
                    &lt;rn:widget path="okcs/Facet"/&gt;
                &lt;/div&gt;
                &lt;div id="rn_OkcsRightContainer" class="rn_OkcsRightContainer rn_OkcsTableCell"&gt;
                    &lt;rn:widget path="okcs/SearchResult" hide_when_no_results="false"/&gt;
                    &lt;div class="rn_FloatRight"&gt;
                        &lt;rn:widget path="okcs/OkcsPagination"/&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="rn_OkcsTableRow"&gt;
                &lt;div class="rn_OkcsLeftContainer rn_OkcsTableCell"&gt;/div&gt;
                &lt;div class="rn_OkcsRightContainer rn_OkcsTableCell"&gt;
                    &lt;rn:widget path="okcs/OkcsRecentlyViewedContent"/&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;aside class="rn_SideRail" role="complementary"&gt;
            &lt;rn:widget path="utils/ContactUs" channels="question,chat,feedback"/&gt;
        &lt;/aside&gt;
    &lt;/div&gt;
&lt;/rn:container&gt;
</codeblock>
</conbody>
</concept>