<?xml version="1.0" encoding="utf-8"?><?workdir /D:\repositories_localcopy\OKCS\Trunk\CustomerPortal\temp\docx\topicrefs?><?workdir-uri file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/temp/docx/topicrefs/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="UpdatingCustomerPortalFiles-3A68B9CF" xml:lang="en" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/t_Update_CP_Files.dita" xtrc="task:1;5:63">
<title class="- topic/title " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/t_Update_CP_Files.dita" xtrc="title:1;6:8">Implement Knowledge Advanced in a New Customer Portal Instance</title>
<shortdesc class="- topic/shortdesc " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/t_Update_CP_Files.dita" xtrc="shortdesc:1;7:12">You can enable Knowledge Advanced in a new Customer Portal
instance by replacing the standard Customer Portal files with the
Knowledge Advanced reference implementation files.</shortdesc>
<taskbody class="- topic/body task/taskbody " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/t_Update_CP_Files.dita" xtrc="taskbody:1;10:11">
<context class="- topic/section task/context " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/t_Update_CP_Files.dita" xtrc="context:1;11:10"><p class="- topic/p " xtrf="file:/D:/repositories_localcopy/OKCS/Trunk/CustomerPortal/topicrefs/t_Update_CP_Files.dita" xtrc="p:1;11:13">You can enable Knowledge Advanced in a new instance by
replacing the standard pages in your development folder with the Knowledge
Advanced reference implementation pages. You can replace the standard
pages by downloading the reference implementation, copying them into
your site, configuring the pages, and promoting the new implementation
to production.</p></context>
</taskbody>
</task>