<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2015, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map xml:lang="en">
<!-- generated by DCL filter dwhtm, Ver 4.1 m210 h293 -->
<title>Implement Knowledge Advanced on Customer Portal</title>
<topichead navtitle="Implement Knowledge Advanced on Customer Portal">
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_EnableKAonCP.dita"
navtitle="Overview of Knowledge Advanced Implementation" scope="local"
type="concept"></topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Prerequisites_aa1148974.dita"
navtitle="Before You Start" scope="local" type="concept"></topicref>
<topicref format="dita" href="topicrefs/t_Update_CP_Files.dita"
navtitle="Implement Knowledge Advanced in a New Customer Portal Instance"
scope="local" type="task">
<topicref format="dita"
href="topicrefs/t_Download_Reference_Implementation_Files.dita"
navtitle="Download the Reference Implementation" scope="local"
type="task"></topicref>
<topicref format="dita"
href="topicrefs/t_Replace_CP_Standard_Pages.dita"
navtitle="Replace the Customer Portal Standard Pages" scope="local"
type="task"></topicref>
<topicref format="dita" href="topicrefs/t_Add_KA_Look_and_Feel.dita"
navtitle="Add the Knowledge Advanced Look and Feel" scope="local"
type="task"></topicref>
<topicref format="dita"
href="topicrefs/t_Promote_Changes_to_Production.dita"
navtitle="Promote Changes to Go Live" scope="local" type="task">
</topicref>
</topicref>
<topicref format="dita"
href="topicrefs/c_Enable_KA_on_Existing_CP_Instance.dita"
navtitle="Implement Knowledge Advanced in an Existing Customer Portal Instance"
scope="local" type="concept">
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Templates.dita"
navtitle="Add the Knowledge Advanced Look and Feel" scope="local"
type="concept">
<topicref format="dita" href="topicrefs/t_Replace_Template.dita"
navtitle="Replace the Standard Template" scope="local" type="task">
</topicref>
<topicref format="dita" href="topicrefs/t_Edit_Template.dita"
navtitle="Edit the Standard Template" scope="local" type="task">
</topicref>
</topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Replace_home.php_aa1155706.dita"
navtitle="Add Knowledge Advanced Search to the Home Page" scope="local"
type="concept">
<topicref format="dita" href="topicrefs/t_Replace_Home_Page.dita"
navtitle="Replace the Home Page" scope="local" type="task"></topicref>
<topicref format="dita" href="topicrefs/t_Edit_Home_Page.dita"
navtitle="Edit the Home Page" scope="local" type="task"></topicref>
</topicref>
<topicref format="dita"
href="topicrefs/c_Replace_or_Edit_Overview_Page.dita"
navtitle="Replace or Edit the Account Overview Page" scope="local"
type="concept">
<topicref format="dita" href="topicrefs/t_Replace_Overview_Page.dita"
navtitle="Replace the Account Overview Page" scope="local" type="task">
</topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Modify_overview.php_aa1156106.dita"
navtitle="Edit the Account Overview Page" scope="local" type="concept">
</topicref>
</topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Replace_or_Add_browse.php_aa1158756.dita"
navtitle="Add the Browse Page" scope="local" type="concept"></topicref>
<topicref format="dita"
href="topicrefs/c_Add_or_Edit_Answer_Detail_Page.dita"
navtitle="Add the Knowledge Advanced Answer Detail Page" scope="local"
type="concept">
<topicref format="dita" href="topicrefs/c_Add_Answer_View.dita"
navtitle="Add the Answer Detail Page" scope="local" type="concept">
</topicref>
<topicref format="dita" href="topicrefs/t_Edit_Answer_Detail_Page.dita"
navtitle="Edit the Answer Detail Page" scope="local" type="task">
</topicref>
</topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Replace_search.php_aa1155853.dita"
navtitle="Add the Knowledge Advanced Results Page" scope="local"
type="concept"></topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Modify_list.dita"
navtitle="Enable Users to Manage Answer Notifications" scope="local"
type="concept"></topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Modify_ask.php_aa1155682.dita"
navtitle="Add Knowledge Advanced SmartAssistant" scope="local"
type="concept"></topicref>
<topicref format="dita"
href="topicrefs/c_Replace_or_Edit_Chat_Landing_Page.dita"
navtitle="Enable Knowledge Advanced on the Chat Page" scope="local"
type="concept">
<topicref format="dita"
href="topicrefs/t_Replace_Chat_Landing_Page.dita"
navtitle="Replace the Chat Landing Page" scope="local" type="task">
</topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Modify_chat_landing.dita"
navtitle="Edit the Chat Landing Page" scope="local" type="concept">
</topicref>
</topicref>
</topicref>
<topicref format="dita" href="topicrefs/c_About_KA_Widgets.dita"
navtitle="Implement the Knowledge Advanced Widgets" scope="local"
type="concept">
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Widget_Updates.dita"
navtitle="Update Widgets to the Latest Version" scope="local"
type="concept"></topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Revert_List_View.dita"
navtitle="Set the Article Display on the Home Page" scope="local"
type="concept"></topicref>
<topicref format="dita"
href="topicrefs/c_Configure_Search_Results_Filter_by_ProductCategory.dita"
navtitle="Configure Searches to Filter by Product or Category"
scope="local" type="concept"></topicref>
<topicref format="dita"
href="topicrefs/t_Configuring_Suggested_Search_in_CP.dita"
navtitle="Implement Suggested Searches" scope="local" type="task">
</topicref>
<topicref format="dita" href="topicrefs/c_Configuring_Facets_Type.dita"
navtitle="Configure Search Results Facets" scope="local" type="concept">
</topicref>
 <topicref format="dita" href="topicrefs/t_Enable_Users_to_Use_MultiFacet_Selection.dita"
  navtitle="Enable Users to Use Mutiple Facet Selection" scope="local" type="task">
 </topicref>
 <topicref format="dita" 
  href="topicrefs/t_Add_the_Facet_Filter_Widget_on_Results_Page.dita" 
  navtitle="Enable Users to View the Selected Facets" scope="local" type="task"></topicref>
<topicref format="dita"
href="topicrefs/t_Config_Number_of_Results_per_Page.dita"
navtitle="Enable Users to Set the Number of Results Per Page"
scope="local" type="task"></topicref>
<topicref format="dita"
href="topicrefs/t_disabling_search_by_docID.dita"
navtitle="Enable Search by Document ID" scope="local" type="topic">
</topicref>
<topicref format="dita"
href="topicrefs/t_Change_Intent_Styling_on_Results_Page.dita"
navtitle="Change the Style of Intent Answers on the Results Page"
scope="local" type="task"></topicref>
<topicref format="dita"
href="topicrefs/t_Configure_ProductCategory_Landing_Page.dita"
navtitle="Configure a Product or Category Landing Page" scope="local"
type="task"></topicref>
<topicref format="dita"
href="topicrefs/t_Configuring_Article_Attributes.dita"
navtitle="Configure the Article Attributes" scope="local" type="task">
<topicref format="dita"
href="topicrefs/c_Configure_Attributes_on_Answer_Page.dita"
navtitle="Configure Article Attributes on the Answer Page" scope="local"
type="concept"></topicref>
<topicref format="dita"
href="topicrefs/c_Configure_Attributes_on_AskaQuestion_Page.dita"
navtitle="Configure Article Attributes on the Ask a Question Page"
scope="local" type="concept"></topicref>
</topicref>
<topicref format="dita"
href="topicrefs/t_See_Translated_Versions_of_Article.dita"
navtitle="Enable Users to View a Translated Version of an Article" scope="local"
type="task"></topicref>
<topicref format="dita"
href="topicrefs/c_Display_all_Answers_for_all_Products.dita"
navtitle="Enable Users to Display Answers for All Content Types"
scope="local" type="concept"></topicref>
<topicref format="dita"
href="topicrefs/t_Implement_Content_Type_Subscriptions_in_CP.dita"
navtitle="Implement Content Type Subscriptions" scope="local"
type="task"></topicref>
<topicref format="dita" href="topicrefs/c_Recommended_Content_code.dita"
navtitle="Enable Content Recommendation" scope="local" type="concept">
</topicref>
<topicref format="dita" href="topicrefs/t_Implement_Favorites.dita"
navtitle="Implement Favorites" scope="local" type="task"></topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_SuppressSA.dita"
navtitle="Suppress SmartAssistant Filters" scope="local" type="concept">
</topicref>
<topicref format="dita" href="topicrefs/t_Open_Article_Attachments.dita"
navtitle="Enable Users to Open an Article Attachment" scope="local"
type="task"></topicref>
<topicref format="dita" href="topicrefs/t_Open_an_Article_from_AD.dita"
navtitle="Enable Agents to Open an Article from Agent Desktop"
scope="local" type="task"></topicref>
</topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/AddOKtoWebSite.dita"
navtitle="Add Knowledge to Website Pages" scope="local" type="concept">
<topicref format="dita" href="topicrefs/c_ConfigSyndicationWidget.dita"
navtitle="Configure Knowledge Widget" scope="local" type="concept">
</topicref>
<topicref format="dita"
href="topicrefs/ConfigKnowledgeWidgetAttributes.dita"
navtitle="Add the Widget to a Page" scope="local" type="concept">
</topicref>
</topicref>
<topicref format="dita" href="topicrefs/c_Access_Community_Discussions_in_KA_for_CP.dita"
   navtitle="Community Discussions" scope="local" type="concept">
   <topicref format="dita" href="topicrefs/c_Displaying_Discussions_on_Home_Page.dita"
    navtitle="Add Community Discussions to the Home Page" scope="local" type="concept"/>
   <topicref format="dita" href="topicrefs/c_Displaying_Discussions_on_Search_Page.dita"
    navtitle="Add Community Discussions to the Results Page" scope="local" type="concept"/>
   <topicref format="dita" href="topicrefs/c_Recently_Viewed_Answers.dita"
    navtitle="Add Recently Viewed Articles to the Social Page" scope="local" type="concept"/>
   <topicref format="dita" href="topicrefs/c_Add_Related_Answers_Widget.dita"
    navtitle="Add Related Answers to the Social Page" scope="local" type="concept"/>
   <topicref format="dita" href="topicrefs/c_Display_Community_Discussions_in_SmartAssistant.dita"
    navtitle="Add Community Discussions to SmartAssistant" scope="local" type="concept"/>
  </topicref>
<topicref format="dita"
href="topicrefs/c_Enable_KA_on_CP_Mobile_Pages.dita"
navtitle="Implementing Knowledge Advanced on Mobile Customer Portal"
scope="local" type="concept">
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Modify_Mobile_home.php_aa1155730.dita"
navtitle="Add Knowledge Advanced Search to the Mobile Home Page"
scope="local" type="concept"></topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c__Replace_or_Add_Mobile_browse.php_aa1155790.dita"
navtitle="Add Mobile Knowledge Advanced Browse" scope="local"
type="concept"></topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Replace_or_Add_Mobile_answer_view.php_aa1155842.dita"
navtitle="Add the Mobile Knowledge Advanced Answer Detail Page"
scope="local" type="concept"></topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Replace_Mobile_search.php_aa1155885.dita"
navtitle="Add the Mobile Knowledge Advanced Results Page" scope="local"
type="concept"></topicref>
<topicref format="dita"
href="../CustomerPortal/topicrefs/c_Modify_Mobile_ask.php_aa1155686.dita"
navtitle="Add Knowledge Advanced SmartAssistant" scope="local"
type="concept"></topicref>
</topicref>
<topicref format="dita"
href="topicrefs/c_KA_Customer_Portal_Customization_Guidelines.dita"
navtitle="Customer Portal Customization Guidelines" scope="local"
type="concept">
<topicref format="dita"
href="topicrefs/c_Overview_of_OKCS_API_Model.dita"
navtitle="OKCS API Model" scope="local" type="concept">
<topicref format="dita"
href="topicrefs/c_Invoke_KA_REST_APIs_from_CP.dita"
navtitle="Invoke the Knowledge Advanced REST APIs from Customer Portal"
scope="local" type="concept"></topicref><?Pub Caret -2?>
<topicref format="dita" href="topicrefs/c_Content_API_Code_Example.dita"
navtitle="Content (IM) API Code Example" scope="local" type="concept">
</topicref>
<topicref format="dita" href="topicrefs/c_Search_API_Code_Example.dita"
navtitle="Search API Code Example" scope="local" type="concept">
</topicref>
</topicref>
</topicref>
</topichead>
</map>
